NODE_ENV=development
PORT=5001
# MONGODB_CNN=mongodb://luUser:writerLu123@localhost/libraryUniversity
MONGODB_CNN=mongodb+srv://chander131:eBJUy47Wwa7BtF3@cluster0.8ihzxhe.mongodb.net/libraryUniversity?retryWrites=true&w=majority
API_VERSION=v1
IP_SERVER=localhost
SECRET_KEY=bknJA8yUnn39kalxMZa90Hsu1mznXCNns793
